<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        div{
            border-style: initial;
            border-radius: 20px;
            height:550px;
            width:400px;
            border:20px orange;
            margin: 20px;
            border-top-width: 6px;
            border-bottom-width: 6px;
            border-left-width: 6px;
            border-right-width: 6px;
            border-style:solid;
            box-shadow:-15px 15px 10px -10px rgb(97, 97, 104) ;
        
        }
        p{
            left: 47px;
            position:absolute;
            border-radius:20px;
            height:450px;
            width:360px;
            border:5px solid black;
            font-family:'Times New Roman', Times, serif;
        }
        span{
            height: 40px;
            width: 40px;
            background-color: rgb(116, 110, 110);
            border:1px solid;
            border-radius:50%;
            display:inline-block;
            margin:445px 180px;
        }
        img{
            position: absolute;
            margin:130px 70px;
            width:250px;
            height:100px;
        }
        b{
            position: relative;
            /* height:400px;
            width: 100px; */
            /* margin:25px 10px; */
        }
    </style>
</head>
<body>
   <h1>CSS BOX</h1>
   <div>
       <br>
       <!-- <div class="box inner-border"></div> -->
     <p>Hello CSS<br>
        <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, maxime?</p>
          <img src="IMG-20200927-WA0024.jpg" alt="" ><br>
        <!-- <b>NALLA NARASIMHA REDDY EDUCATION SOCIETY'S GROUP OF INSTITUTIONS</b> -->
   <br>
   <span class="dot"></span>
    </div>

</body>
</html>